<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.duanlian.fragmenthideandshowdemo.MainActivity">

	<FrameLayout
		android:id="@+id/fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rg" />

	<RadioGroup
		android:id="@+id/rg"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">

		<RadioButton
			android:id="@+id/rb_zero"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:button="@null"
			android:checked="true"
			android:gravity="center"
			android:text="初始" />

		<RadioButton
			android:id="@+id/rb_one"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:button="@null"
			android:gravity="center"
			android:text="权限统计" />

		<RadioButton
			android:id="@+id/rb_two"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:button="@null"
			android:gravity="center"
			android:text="危险度" />

		<RadioButton
			android:id="@+id/rb_three"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:button="@null"
			android:gravity="center"
			android:text="权限查看" />

		<RadioButton
			android:id="@+id/rb_four"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@drawable/button_selector"
			android:button="@null"
			android:gravity="center"
			android:text="流量监控" />

	</RadioGroup>
</RelativeLayout>
